<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mau humor_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.1204357322" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
		<tag name="BPM (beats per minute)" value="107"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="mau humor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11933568">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc6.au" len="262144" min="-0.865871" max="0.939176" rms="0.205444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f5b.au" len="262144" min="-0.919631" max="0.904845" rms="0.195116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e0d.au" len="262144" min="-0.973326" max="0.963965" rms="0.192464"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd5.au" len="262144" min="-0.95945" max="0.978798" rms="0.174267"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bae.au" len="262144" min="-0.979635" max="0.926871" rms="0.175944"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bd9.au" len="262144" min="-0.908527" max="0.963764" rms="0.169045"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a7e.au" len="262144" min="-0.983745" max="1.018483" rms="0.183357"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087c5.au" len="262144" min="-0.988268" max="0.974507" rms="0.183836"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.964613" max="0.92053" rms="0.171691"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d58.au" len="262144" min="-0.980084" max="1.000525" rms="0.164115"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.972074" max="0.836888" rms="0.176895"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08085f2.au" len="262144" min="-0.959086" max="1.006969" rms="0.179343"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808732.au" len="262144" min="-0.98128" max="0.989404" rms="0.197263"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080825f.au" len="262144" min="-0.978626" max="0.975485" rms="0.202219"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808573.au" len="262144" min="-0.983057" max="0.975788" rms="0.223212"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b2c.au" len="262144" min="-0.981471" max="0.984187" rms="0.222249"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808d0f.au" len="262144" min="-0.985136" max="0.955785" rms="0.210754"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808408.au" len="262144" min="-0.985724" max="0.985689" rms="0.233551"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-1.002699" max="0.999595" rms="0.233042"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.97898" max="0.878172" rms="0.20778"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808494.au" len="262144" min="-0.986024" max="1.004307" rms="0.203418"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08081bf.au" len="262144" min="-0.993162" max="0.993944" rms="0.226793"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.983355" max="0.981639" rms="0.231081"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808863.au" len="262144" min="-1.034335" max="0.989124" rms="0.225458"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.987112" max="0.941872" rms="0.221402"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808699.au" len="262144" min="-0.983337" max="0.97372" rms="0.229298"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.990477" max="0.98192" rms="0.226193"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808359.au" len="262144" min="-0.989163" max="0.991278" rms="0.25339"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.987536" max="0.981314" rms="0.254942"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.984148" max="0.980272" rms="0.247561"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080873c.au" len="262144" min="-0.989964" max="0.979753" rms="0.257631"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080816b.au" len="262144" min="-1.000223" max="0.982226" rms="0.24516"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808b66.au" len="262144" min="-0.981888" max="0.968798" rms="0.232548"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08080a8.au" len="262144" min="-0.977779" max="0.9812" rms="0.24673"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.98641" max="0.975229" rms="0.223892"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08084e9.au" len="262144" min="-0.981071" max="0.991843" rms="0.230055"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808c16.au" len="262144" min="-0.985648" max="0.99008" rms="0.21662"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808c5b.au" len="262144" min="-1.01613" max="1.026274" rms="0.229172"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808aec.au" len="262144" min="-0.98808" max="0.994121" rms="0.228847"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808089.au" len="262144" min="-1.002874" max="1.003377" rms="0.27677"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080895e.au" len="262144" min="-0.99822" max="1.008588" rms="0.275403"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808020.au" len="262144" min="-0.981532" max="1.003032" rms="0.267754"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.718064" max="0.807401" rms="0.226111"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080813f.au" len="262144" min="-0.738692" max="0.769815" rms="0.217248"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.786619" max="0.750395" rms="0.158375"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808bad.au" len="137088" min="-0.064984" max="0.064611" rms="0.016487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mau humor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11933568">
				<waveblock start="0">
					<simpleblockfile filename="e080885d.au" len="262144" min="-0.784365" max="0.824208" rms="0.195001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ce.au" len="262144" min="-0.978536" max="0.974222" rms="0.229142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808249.au" len="262144" min="-0.990238" max="0.974731" rms="0.210426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b89.au" len="262144" min="-0.96151" max="0.948229" rms="0.161689"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088ad.au" len="262144" min="-0.970043" max="0.946634" rms="0.159196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.98589" max="0.811835" rms="0.157918"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e6a.au" len="262144" min="-0.975324" max="0.882018" rms="0.168529"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-0.975915" max="0.860944" rms="0.163945"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.973074" max="0.909193" rms="0.158196"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c53.au" len="262144" min="-0.965638" max="0.883101" rms="0.150337"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080872f.au" len="262144" min="-1.002679" max="0.941991" rms="0.171041"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083e1.au" len="262144" min="-0.970058" max="0.995543" rms="0.171387"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a96.au" len="262144" min="-0.969664" max="0.976739" rms="0.19612"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.980287" max="0.934121" rms="0.240734"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808759.au" len="262144" min="-0.979706" max="1.001893" rms="0.220768"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080869f.au" len="262144" min="-0.980968" max="0.956293" rms="0.205418"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808ed1.au" len="262144" min="-0.990219" max="0.98128" rms="0.203121"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808fcb.au" len="262144" min="-0.991488" max="0.973158" rms="0.221573"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e30.au" len="262144" min="-0.990964" max="0.959967" rms="0.219312"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.984557" max="0.916021" rms="0.208433"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808c38.au" len="262144" min="-0.985371" max="0.997234" rms="0.208099"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f6b.au" len="262144" min="-0.990839" max="0.986774" rms="0.242164"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808611.au" len="262144" min="-0.999581" max="0.990765" rms="0.233799"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08087fe.au" len="262144" min="-1.003418" max="0.985536" rms="0.22933"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08087cb.au" len="262144" min="-1.012981" max="0.998358" rms="0.237695"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ec0.au" len="262144" min="-0.988266" max="1.001691" rms="0.236814"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808502.au" len="262144" min="-0.985191" max="0.992391" rms="0.233729"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808156.au" len="262144" min="-0.986118" max="0.978131" rms="0.260356"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080809a.au" len="262144" min="-0.982332" max="0.991243" rms="0.27505"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.998445" max="0.990173" rms="0.268936"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08089eb.au" len="262144" min="-1.003456" max="0.988823" rms="0.25837"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08080cf.au" len="262144" min="-0.988276" max="0.982368" rms="0.262256"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.985209" max="0.986887" rms="0.258951"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808385.au" len="262144" min="-0.975582" max="0.972549" rms="0.23923"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.977364" max="0.986699" rms="0.21249"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808921.au" len="262144" min="-0.994963" max="1.006042" rms="0.252884"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-0.981655" max="0.999589" rms="0.223962"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080849f.au" len="262144" min="-0.982012" max="0.999417" rms="0.226296"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.99759" max="0.978794" rms="0.225855"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808f7d.au" len="262144" min="-1.002855" max="0.997175" rms="0.270919"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08087b5.au" len="262144" min="-0.990836" max="1.000259" rms="0.282842"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808e77.au" len="262144" min="-0.990321" max="1.006487" rms="0.273893"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.933442" max="0.98366" rms="0.256732"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08082e2.au" len="262144" min="-0.773889" max="0.754043" rms="0.18073"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.765598" max="0.791326" rms="0.136276"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808464.au" len="137088" min="-0.048666" max="0.051612" rms="0.010226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="92.08205074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234880">
				<waveblock start="0">
					<simpleblockfile filename="e08005c4.au" len="234880" min="-0.291065" max="0.286968" rms="0.049367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="9.86522559" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1185651">
				<waveblock start="0">
					<simpleblockfile filename="e08009b8.au" len="262144" min="-0.000098" max="0.000057" rms="0.00001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ff1.au" len="262144" min="-0.281396" max="0.29897" rms="0.050921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ce9.au" len="262144" min="-0.243701" max="0.270201" rms="0.052681"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003ae.au" len="262144" min="-0.221593" max="0.185002" rms="0.047528"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800890.au" len="137075" min="-0.320209" max="0.503196" rms="0.05659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="33.27059376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="992900">
				<waveblock start="0">
					<simpleblockfile filename="e0809dcf.au" len="262144" min="-0.871524" max="0.832129" rms="0.069597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809d8c.au" len="262144" min="-1.072623" max="0.905203" rms="0.221832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080947e.au" len="262144" min="-0.94718" max="0.880076" rms="0.186232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809b8b.au" len="206468" min="-0.881191" max="0.850074" rms="0.140021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="31.25744622" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1432446">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="262144" min="-0.000578" max="0.000663" rms="0.000043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.002692" max="0.002688" rms="0.000425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a5.au" len="262144" min="-0.002433" max="0.002333" rms="0.000415"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.002411" max="0.002408" rms="0.000459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808164.au" len="189459" min="-0.661272" max="0.611472" rms="0.123842"/>
				</waveblock>
				<waveblock start="1238035">
					<simpleblockfile filename="e0800036.au" len="194411" min="-0.493286" max="0.548978" rms="0.088253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248232">
				<waveblock start="0">
					<simpleblockfile filename="e0800f5a.au" len="248232" min="-0.867057" max="0.741803" rms="0.107484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="-1.0" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268713">
				<waveblock start="0">
					<simpleblockfile filename="e0800b41.au" len="255657" min="-0.923042" max="0.924509" rms="0.121512"/>
				</waveblock>
				<waveblock start="255657">
					<simpleblockfile filename="e0800baf.au" len="13056" min="-0.012216" max="0.014411" rms="0.003499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.74431660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1902234">
				<waveblock start="0">
					<simpleblockfile filename="e0800dee.au" len="262144" min="-0.346992" max="0.282111" rms="0.024724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c6d.au" len="262144" min="-0.795556" max="0.796406" rms="0.142488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800952.au" len="250730" min="-0.731152" max="0.682354" rms="0.119291"/>
				</waveblock>
				<waveblock start="775018">
					<simpleblockfile filename="e0800ebd.au" len="149133" min="-0.001179" max="0.001104" rms="0.000096"/>
				</waveblock>
				<waveblock start="924151">
					<simpleblockfile filename="e08002f8.au" len="133414" min="-0.000092" max="0.000049" rms="0.000008"/>
				</waveblock>
				<waveblock start="1057565">
					<simpleblockfile filename="e0800063.au" len="252111" min="-0.542177" max="0.650892" rms="0.100753"/>
				</waveblock>
				<waveblock start="1309676">
					<simpleblockfile filename="e0800d62.au" len="262144" min="-0.524904" max="0.553452" rms="0.106319"/>
				</waveblock>
				<waveblock start="1571820">
					<simpleblockfile filename="e0800a6c.au" len="165207" min="-0.395597" max="0.473379" rms="0.078057"/>
				</waveblock>
				<waveblock start="1737027">
					<simpleblockfile filename="e0800226.au" len="165207" min="-0.699567" max="0.748151" rms="0.136105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.5" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588720">
				<waveblock start="0">
					<simpleblockfile filename="e0800724.au" len="262144" min="-0.019416" max="0.024314" rms="0.005211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a77.au" len="163288" min="-0.265677" max="0.197336" rms="0.012697"/>
				</waveblock>
				<waveblock start="425432">
					<simpleblockfile filename="e080054c.au" len="163288" min="-1.161025" max="1.194999" rms="0.180971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="99.33468395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938379">
				<waveblock start="0">
					<simpleblockfile filename="e0800486.au" len="262144" min="-0.660618" max="0.610058" rms="0.096262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800091.au" len="262144" min="-0.931167" max="1.005445" rms="0.200216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c74.au" len="262144" min="-0.724827" max="0.67789" rms="0.141295"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08000fe.au" len="151947" min="-0.918183" max="0.930485" rms="0.206699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="-1.0" colorindex="0">
		<waveclip offset="110.67073249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459520">
				<waveblock start="0">
					<simpleblockfile filename="e0800632.au" len="262144" min="-0.343593" max="0.269759" rms="0.030412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800240.au" len="197376" min="-0.660803" max="0.884221" rms="0.096405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="1.0" colorindex="0">
		<waveclip offset="114.75414782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237835">
				<waveblock start="0">
					<simpleblockfile filename="e0800573.au" len="237835" min="-0.718747" max="0.887317" rms="0.081959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="117.19200772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1543121">
				<waveblock start="0">
					<simpleblockfile filename="e0800f28.au" len="262144" min="-0.964857" max="1.058123" rms="0.101569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809740.au" len="262144" min="-1.030806" max="1.080951" rms="0.239714"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08094ad.au" len="262144" min="-1.130809" max="1.101576" rms="0.185684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08004ae.au" len="262144" min="-1.007362" max="0.971929" rms="0.113035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809e2c.au" len="262144" min="-1.21634" max="1.165386" rms="0.284684"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08001ba.au" len="232401" min="-1.282367" max="1.300771" rms="0.247651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="-0.3" colorindex="0">
		<waveclip offset="120.42217209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352640">
				<waveblock start="0">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.788097" max="0.823962" rms="0.095776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080009e.au" len="90496" min="-0.026581" max="0.038664" rms="0.004826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.47631194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248409">
				<waveblock start="0">
					<simpleblockfile filename="e080041c.au" len="211591" min="-0.788097" max="0.823963" rms="0.106596"/>
				</waveblock>
				<waveblock start="211591">
					<simpleblockfile filename="e08004ba.au" len="36818" min="-0.026581" max="0.038664" rms="0.006665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="1.0" colorindex="0">
		<waveclip offset="123.04287148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564480">
				<waveblock start="0">
					<simpleblockfile filename="e08008ee.au" len="262144" min="-0.653473" max="0.723384" rms="0.086399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080080e.au" len="262144" min="-0.29881" max="0.311525" rms="0.030449"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f58.au" len="40192" min="-0.01538" max="0.009173" rms="0.002938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.04048428" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504320">
				<waveblock start="0">
					<simpleblockfile filename="e0800d5a.au" len="262144" min="-0.014759" max="0.017471" rms="0.002994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004b5.au" len="242176" min="-0.995204" max="0.929035" rms="0.184473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="147.48241699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592133">
				<waveblock start="0">
					<simpleblockfile filename="e08003e1.au" len="262144" min="-0.884095" max="0.741165" rms="0.075282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809b34.au" len="259077" min="-0.987092" max="1.050419" rms="0.199297"/>
				</waveblock>
				<waveblock start="521221">
					<simpleblockfile filename="e08006b3.au" len="70912" min="-0.416945" max="0.396394" rms="0.074931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="-0.5" colorindex="0">
		<waveclip offset="207.45377055" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578560">
				<waveblock start="0">
					<simpleblockfile filename="e0800b1c.au" len="262144" min="-0.833968" max="0.845774" rms="0.100925"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-1.131789" max="1.086839" rms="0.226844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800250.au" len="54272" min="-0.19852" max="0.208955" rms="0.024267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="209.09932598" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360358">
				<waveblock start="0">
					<simpleblockfile filename="e0800759.au" len="180179" min="-0.939057" max="0.861947" rms="0.105876"/>
				</waveblock>
				<waveblock start="180179">
					<simpleblockfile filename="e08007b6.au" len="180179" min="-1.155113" max="1.102404" rms="0.292552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="214.34974375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277760">
				<waveblock start="0">
					<simpleblockfile filename="e080930a.au" len="262144" min="-0.377393" max="0.467778" rms="0.062244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080943f.au" len="15616" min="-0.027691" max="0.019122" rms="0.007887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="216.88070920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710400">
				<waveblock start="0">
					<simpleblockfile filename="e08080af.au" len="262144" min="-1.394925" max="1.364433" rms="0.195232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c34.au" len="262144" min="-0.709991" max="0.868524" rms="0.171375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005d5.au" len="186112" min="-0.505015" max="0.478686" rms="0.152181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="1.0" colorindex="0">
		<waveclip offset="214.09693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892189">
				<waveblock start="0">
					<simpleblockfile filename="e0800413.au" len="262144" min="-0.004202" max="0.004522" rms="0.000531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08008b5.au" len="168800" min="-0.004257" max="0.00435" rms="0.000635"/>
				</waveblock>
				<waveblock start="430944">
					<simpleblockfile filename="e080000e.au" len="178078" min="-1.347463" max="1.274452" rms="0.225884"/>
				</waveblock>
				<waveblock start="609022">
					<simpleblockfile filename="e0800b06.au" len="178079" min="-1.578373" max="1.588457" rms="0.202821"/>
				</waveblock>
				<waveblock start="787101">
					<simpleblockfile filename="e0800c77.au" len="105088" min="-0.018665" max="0.022777" rms="0.002369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="229.51640265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701858">
				<waveblock start="0">
					<simpleblockfile filename="e0800ed6.au" len="262144" min="-0.821838" max="0.78072" rms="0.169257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d04.au" len="262144" min="-0.941837" max="1.04555" rms="0.220328"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800661.au" len="177570" min="-0.730936" max="0.885821" rms="0.237975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="243.58693657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="917235">
				<waveblock start="0">
					<simpleblockfile filename="e0800b87.au" len="262144" min="-0.647833" max="0.782284" rms="0.120204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800552.au" len="262144" min="-0.431763" max="0.489403" rms="0.087499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800665.au" len="150781" min="-0.413689" max="0.555957" rms="0.114126"/>
				</waveblock>
				<waveblock start="675069">
					<simpleblockfile filename="e0800431.au" len="242166" min="-0.334101" max="0.334623" rms="0.063206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
