<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mau humor_data" version="1.3.0" audacityversion="2.2.2" sel0="218.2414818340" sel1="218.2414818340" vpos="2704" h="219.3942725359" zoom="16.4817429289" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
		<tag name="BPM (beats per minute)" value="107"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="92.08205074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234880">
				<waveblock start="0">
					<simpleblockfile filename="e08005c4.au" len="234880" min="-0.291065" max="0.286968" rms="0.049367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="9.86522559" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1185651">
				<waveblock start="0">
					<simpleblockfile filename="e08009b8.au" len="262144" min="-0.000098" max="0.000057" rms="0.00001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ff1.au" len="262144" min="-0.281396" max="0.29897" rms="0.050921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ce9.au" len="262144" min="-0.243701" max="0.270201" rms="0.052681"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003ae.au" len="262144" min="-0.221593" max="0.185002" rms="0.047528"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800890.au" len="137075" min="-0.320209" max="0.503196" rms="0.05659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="33.27059376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="992900">
				<waveblock start="0">
					<simpleblockfile filename="e0809dcf.au" len="262144" min="-0.871524" max="0.832129" rms="0.069597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809d8c.au" len="262144" min="-1.072623" max="0.905203" rms="0.221832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080947e.au" len="262144" min="-0.94718" max="0.880076" rms="0.186232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809b8b.au" len="206468" min="-0.881191" max="0.850074" rms="0.140021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="31.25744622" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1432446">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="262144" min="-0.000578" max="0.000663" rms="0.000043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.002692" max="0.002688" rms="0.000425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a5.au" len="262144" min="-0.002433" max="0.002333" rms="0.000415"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.002411" max="0.002408" rms="0.000459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808164.au" len="189459" min="-0.661272" max="0.611472" rms="0.123842"/>
				</waveblock>
				<waveblock start="1238035">
					<simpleblockfile filename="e0800036.au" len="194411" min="-0.493286" max="0.548978" rms="0.088253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248232">
				<waveblock start="0">
					<simpleblockfile filename="e0800f5a.au" len="248232" min="-0.867057" max="0.741803" rms="0.107484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="-1.0" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268713">
				<waveblock start="0">
					<simpleblockfile filename="e0800b41.au" len="255657" min="-0.923042" max="0.924509" rms="0.121512"/>
				</waveblock>
				<waveblock start="255657">
					<simpleblockfile filename="e0800baf.au" len="13056" min="-0.012216" max="0.014411" rms="0.003499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.74431660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1902234">
				<waveblock start="0">
					<simpleblockfile filename="e0800dee.au" len="262144" min="-0.346992" max="0.282111" rms="0.024724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c6d.au" len="262144" min="-0.795556" max="0.796406" rms="0.142488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800952.au" len="250730" min="-0.731152" max="0.682354" rms="0.119291"/>
				</waveblock>
				<waveblock start="775018">
					<simpleblockfile filename="e0800ebd.au" len="149133" min="-0.001179" max="0.001104" rms="0.000096"/>
				</waveblock>
				<waveblock start="924151">
					<simpleblockfile filename="e08002f8.au" len="133414" min="-0.000092" max="0.000049" rms="0.000008"/>
				</waveblock>
				<waveblock start="1057565">
					<simpleblockfile filename="e0800063.au" len="252111" min="-0.542177" max="0.650892" rms="0.100753"/>
				</waveblock>
				<waveblock start="1309676">
					<simpleblockfile filename="e0800d62.au" len="262144" min="-0.524904" max="0.553452" rms="0.106319"/>
				</waveblock>
				<waveblock start="1571820">
					<simpleblockfile filename="e0800a6c.au" len="165207" min="-0.395597" max="0.473379" rms="0.078057"/>
				</waveblock>
				<waveblock start="1737027">
					<simpleblockfile filename="e0800226.au" len="165207" min="-0.699567" max="0.748151" rms="0.136105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.5" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588720">
				<waveblock start="0">
					<simpleblockfile filename="e0800724.au" len="262144" min="-0.019416" max="0.024314" rms="0.005211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a77.au" len="163288" min="-0.265677" max="0.197336" rms="0.012697"/>
				</waveblock>
				<waveblock start="425432">
					<simpleblockfile filename="e080054c.au" len="163288" min="-1.161025" max="1.194999" rms="0.180971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="99.33468395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938379">
				<waveblock start="0">
					<simpleblockfile filename="e0800486.au" len="262144" min="-0.660618" max="0.610058" rms="0.096262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800091.au" len="262144" min="-0.931167" max="1.005445" rms="0.200216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c74.au" len="262144" min="-0.724827" max="0.67789" rms="0.141295"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08000fe.au" len="151947" min="-0.918183" max="0.930485" rms="0.206699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="-1.0" colorindex="0">
		<waveclip offset="110.67073249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459520">
				<waveblock start="0">
					<simpleblockfile filename="e0800632.au" len="262144" min="-0.343593" max="0.269759" rms="0.030412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800240.au" len="197376" min="-0.660803" max="0.884221" rms="0.096405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="1.0" colorindex="0">
		<waveclip offset="114.75414782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237835">
				<waveblock start="0">
					<simpleblockfile filename="e0800573.au" len="237835" min="-0.718747" max="0.887317" rms="0.081959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="117.19200772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1543121">
				<waveblock start="0">
					<simpleblockfile filename="e0800f28.au" len="262144" min="-0.964857" max="1.058123" rms="0.101569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809740.au" len="262144" min="-1.030806" max="1.080951" rms="0.239714"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08094ad.au" len="262144" min="-1.130809" max="1.101576" rms="0.185684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08004ae.au" len="262144" min="-1.007362" max="0.971929" rms="0.113035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809e2c.au" len="262144" min="-1.21634" max="1.165386" rms="0.284684"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08001ba.au" len="232401" min="-1.282367" max="1.300771" rms="0.247651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="-0.3" colorindex="0">
		<waveclip offset="120.42217209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352640">
				<waveblock start="0">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.788097" max="0.823962" rms="0.095776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080009e.au" len="90496" min="-0.026581" max="0.038664" rms="0.004826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.47631194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248409">
				<waveblock start="0">
					<simpleblockfile filename="e080041c.au" len="211591" min="-0.788097" max="0.823963" rms="0.106596"/>
				</waveblock>
				<waveblock start="211591">
					<simpleblockfile filename="e08004ba.au" len="36818" min="-0.026581" max="0.038664" rms="0.006665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="1.0" colorindex="0">
		<waveclip offset="123.04287148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564480">
				<waveblock start="0">
					<simpleblockfile filename="e08008ee.au" len="262144" min="-0.653473" max="0.723384" rms="0.086399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080080e.au" len="262144" min="-0.29881" max="0.311525" rms="0.030449"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f58.au" len="40192" min="-0.01538" max="0.009173" rms="0.002938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.04048428" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504320">
				<waveblock start="0">
					<simpleblockfile filename="e0800d5a.au" len="262144" min="-0.014759" max="0.017471" rms="0.002994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004b5.au" len="242176" min="-0.995204" max="0.929035" rms="0.184473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="147.48241699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592133">
				<waveblock start="0">
					<simpleblockfile filename="e08003e1.au" len="262144" min="-0.884095" max="0.741165" rms="0.075282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809b34.au" len="259077" min="-0.987092" max="1.050419" rms="0.199297"/>
				</waveblock>
				<waveblock start="521221">
					<simpleblockfile filename="e08006b3.au" len="70912" min="-0.416945" max="0.396394" rms="0.074931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="-0.5" colorindex="0">
		<waveclip offset="207.45377055" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578560">
				<waveblock start="0">
					<simpleblockfile filename="e0800b1c.au" len="262144" min="-0.833968" max="0.845774" rms="0.100925"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-1.131789" max="1.086839" rms="0.226844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800250.au" len="54272" min="-0.19852" max="0.208955" rms="0.024267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="209.09932598" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360358">
				<waveblock start="0">
					<simpleblockfile filename="e0800759.au" len="180179" min="-0.939057" max="0.861947" rms="0.105876"/>
				</waveblock>
				<waveblock start="180179">
					<simpleblockfile filename="e08007b6.au" len="180179" min="-1.155113" max="1.102404" rms="0.292552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="214.34974375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277760">
				<waveblock start="0">
					<simpleblockfile filename="e080930a.au" len="262144" min="-0.377393" max="0.467778" rms="0.062244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080943f.au" len="15616" min="-0.027691" max="0.019122" rms="0.007887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="216.88070920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710400">
				<waveblock start="0">
					<simpleblockfile filename="e08080af.au" len="262144" min="-1.394925" max="1.364433" rms="0.195232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c34.au" len="262144" min="-0.709991" max="0.868524" rms="0.171375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005d5.au" len="186112" min="-0.505015" max="0.478686" rms="0.152181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="1.0" colorindex="0">
		<waveclip offset="214.09693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892189">
				<waveblock start="0">
					<simpleblockfile filename="e0800413.au" len="262144" min="-0.004202" max="0.004522" rms="0.000531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08008b5.au" len="168800" min="-0.004257" max="0.00435" rms="0.000635"/>
				</waveblock>
				<waveblock start="430944">
					<simpleblockfile filename="e080000e.au" len="178078" min="-1.347463" max="1.274452" rms="0.225884"/>
				</waveblock>
				<waveblock start="609022">
					<simpleblockfile filename="e0800b06.au" len="178079" min="-1.578373" max="1.588457" rms="0.202821"/>
				</waveblock>
				<waveblock start="787101">
					<simpleblockfile filename="e0800c77.au" len="105088" min="-0.018665" max="0.022777" rms="0.002369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="229.51640265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701858">
				<waveblock start="0">
					<simpleblockfile filename="e0800ed6.au" len="262144" min="-0.821838" max="0.78072" rms="0.169257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d04.au" len="262144" min="-0.941837" max="1.04555" rms="0.220328"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800661.au" len="177570" min="-0.730936" max="0.885821" rms="0.237975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="243.58693657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="917235">
				<waveblock start="0">
					<simpleblockfile filename="e0800b87.au" len="262144" min="-0.647833" max="0.782284" rms="0.120204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800552.au" len="262144" min="-0.431763" max="0.489403" rms="0.087499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800665.au" len="150781" min="-0.413689" max="0.555957" rms="0.114126"/>
				</waveblock>
				<waveblock start="675069">
					<simpleblockfile filename="e0800431.au" len="242166" min="-0.334101" max="0.334623" rms="0.063206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11933568">
				<waveblock start="0">
					<simpleblockfile filename="e0800ec6.au" len="262144" min="-0.478226" max="0.616685" rms="0.113747"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800100.au" len="262144" min="-0.616718" max="0.551076" rms="0.109548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08000d3.au" len="262144" min="-0.619095" max="0.619149" rms="0.120445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f30.au" len="262144" min="-0.61602" max="0.611946" rms="0.110469"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08006ae.au" len="262144" min="-0.60796" max="0.584395" rms="0.111026"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800d46.au" len="262144" min="-0.573927" max="0.615069" rms="0.106072"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080088c.au" len="262144" min="-0.623516" max="0.62316" rms="0.1159"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800d63.au" len="262144" min="-0.620794" max="0.629294" rms="0.116492"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08003ea.au" len="262144" min="-0.61203" max="0.591589" rms="0.108846"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800667.au" len="262144" min="-0.653821" max="0.620992" rms="0.103155"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800050.au" len="262144" min="-0.593797" max="0.565837" rms="0.111693"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08002ef.au" len="262144" min="-0.621737" max="0.642172" rms="0.114769"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800a25.au" len="262144" min="-0.615213" max="0.617542" rms="0.125107"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800696.au" len="262144" min="-0.619928" max="0.587691" rms="0.127905"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08009b5.au" len="262144" min="-0.630128" max="0.596184" rms="0.140667"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800c66.au" len="262144" min="-0.619269" max="0.630087" rms="0.14093"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800652.au" len="262144" min="-0.62693" max="0.623253" rms="0.134237"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800399.au" len="262144" min="-0.62806" max="0.637268" rms="0.14754"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800a3d.au" len="262144" min="-0.62902" max="0.618625" rms="0.147441"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080043c.au" len="262144" min="-0.621287" max="0.557188" rms="0.131178"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800286.au" len="262144" min="-0.629655" max="0.638987" rms="0.128517"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08000df.au" len="262144" min="-0.621706" max="0.622468" rms="0.14405"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800aca.au" len="262144" min="-0.619022" max="0.609021" rms="0.146223"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800b27.au" len="262144" min="-0.628201" max="0.631813" rms="0.144463"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08000aa.au" len="262144" min="-0.617723" max="0.614236" rms="0.140642"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08004e2.au" len="262144" min="-0.624354" max="0.629209" rms="0.144124"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800b25.au" len="262144" min="-0.626325" max="0.620572" rms="0.145511"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08008bf.au" len="262144" min="-0.628964" max="0.622334" rms="0.162028"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800960.au" len="262144" min="-0.621909" max="0.625656" rms="0.168766"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08008e0.au" len="262144" min="-0.618809" max="0.620759" rms="0.159313"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800916.au" len="262144" min="-0.625189" max="0.619247" rms="0.160149"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08006e4.au" len="262144" min="-0.625319" max="0.620207" rms="0.156103"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800b47.au" len="262144" min="-0.615583" max="0.61899" rms="0.146326"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800f3a.au" len="262144" min="-0.617664" max="0.623819" rms="0.147996"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08000af.au" len="262144" min="-0.62809" max="0.621002" rms="0.139014"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080031c.au" len="262144" min="-0.632125" max="0.627808" rms="0.153549"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800dab.au" len="262144" min="-0.625364" max="0.624576" rms="0.136592"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800b0b.au" len="262144" min="-0.631619" max="0.626875" rms="0.143549"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08004e3.au" len="262144" min="-0.627728" max="0.616431" rms="0.146124"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800fd4.au" len="262144" min="-0.623558" max="0.641104" rms="0.175261"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08004ec.au" len="262144" min="-0.639037" max="0.622907" rms="0.172921"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0809469.au" len="262144" min="-0.627479" max="0.626648" rms="0.1697"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0809925.au" len="262144" min="-0.453956" max="0.503841" rms="0.141743"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080971f.au" len="262144" min="-0.466068" max="0.48564" rms="0.137074"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0809ac6.au" len="262144" min="-0.495334" max="0.472843" rms="0.099925"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0809441.au" len="137088" min="-0.041002" max="0.040767" rms="0.010402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11933568">
				<waveblock start="0">
					<simpleblockfile filename="e080016b.au" len="262144" min="-0.548874" max="0.54277" rms="0.12492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800681.au" len="262144" min="-0.616162" max="0.534819" rms="0.115961"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002a1.au" len="262144" min="-0.629691" max="0.602671" rms="0.131586"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ec7.au" len="262144" min="-0.618686" max="0.534656" rms="0.102703"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800f91.au" len="262144" min="-0.619144" max="0.602617" rms="0.100921"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080049c.au" len="262144" min="-0.619258" max="0.520201" rms="0.100092"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08004e5.au" len="262144" min="-0.612699" max="0.616401" rms="0.106913"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080013d.au" len="262144" min="-0.630087" max="0.575327" rms="0.105165"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800695.au" len="262144" min="-0.612986" max="0.569353" rms="0.100668"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800fc2.au" len="262144" min="-0.628589" max="0.611139" rms="0.094901"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800b8b.au" len="262144" min="-0.603021" max="0.547513" rms="0.108784"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800a2f.au" len="262144" min="-0.622321" max="0.580906" rms="0.109502"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800741.au" len="262144" min="-0.620999" max="0.618494" rms="0.124563"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08003ac.au" len="262144" min="-0.623198" max="0.616627" rms="0.152282"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800000.au" len="262144" min="-0.617686" max="0.623872" rms="0.139621"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800712.au" len="262144" min="-0.619671" max="0.621746" rms="0.129539"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080062d.au" len="262144" min="-0.619585" max="0.611206" rms="0.128893"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800af5.au" len="262144" min="-0.621277" max="0.605279" rms="0.140271"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800793.au" len="262144" min="-0.62342" max="0.625807" rms="0.140032"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08005b6.au" len="262144" min="-0.615191" max="0.566075" rms="0.13186"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800980.au" len="262144" min="-0.613297" max="0.626434" rms="0.131091"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800037.au" len="262144" min="-0.635396" max="0.627807" rms="0.153963"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800e45.au" len="262144" min="-0.637009" max="0.62117" rms="0.14783"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08004b0.au" len="262144" min="-0.627658" max="0.622732" rms="0.147864"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800b7b.au" len="262144" min="-0.646707" max="0.629167" rms="0.150142"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08000dd.au" len="262144" min="-0.648834" max="0.630955" rms="0.149627"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080054f.au" len="262144" min="-0.629914" max="0.609083" rms="0.148596"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08009c2.au" len="262144" min="-0.622126" max="0.622926" rms="0.159777"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080066c.au" len="262144" min="-0.633845" max="0.626126" rms="0.171657"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800a81.au" len="262144" min="-0.627967" max="0.624175" rms="0.165848"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800fa7.au" len="262144" min="-0.624554" max="0.627834" rms="0.160593"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08002bf.au" len="262144" min="-0.62318" max="0.615927" rms="0.16936"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08002fa.au" len="262144" min="-0.616862" max="0.644774" rms="0.16459"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08002b9.au" len="262144" min="-0.624298" max="0.621355" rms="0.150089"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08001ea.au" len="262144" min="-0.627191" max="0.61925" rms="0.136787"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800ac1.au" len="262144" min="-0.619402" max="0.629189" rms="0.158659"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080035a.au" len="262144" min="-0.624496" max="0.621717" rms="0.14085"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08005ad.au" len="262144" min="-0.627264" max="0.630796" rms="0.143846"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080054b.au" len="262144" min="-0.652404" max="0.626632" rms="0.14347"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800344.au" len="262144" min="-0.631413" max="0.631265" rms="0.172105"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08004cc.au" len="262144" min="-0.627203" max="0.631542" rms="0.178028"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080968e.au" len="262144" min="-0.62762" max="0.628595" rms="0.173927"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0809a6a.au" len="262144" min="-0.592115" max="0.612603" rms="0.161136"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080947d.au" len="262144" min="-0.488319" max="0.475687" rms="0.114034"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0809a44.au" len="262144" min="-0.481847" max="0.499308" rms="0.085986"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0809651.au" len="137088" min="-0.030706" max="0.032565" rms="0.006452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
