<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mau humor_data" version="1.3.0" audacityversion="2.2.2" sel0="245.6202610049" sel1="245.6202610049" vpos="3088" h="251.9757781642" zoom="65.9269717154" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
		<tag name="BPM (beats per minute)" value="107"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="92.08205074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234880">
				<waveblock start="0">
					<simpleblockfile filename="e08005c4.au" len="234880" min="-0.291065" max="0.286968" rms="0.049367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11933568">
				<waveblock start="0">
					<simpleblockfile filename="e0808f03.au" len="262144" min="-0.61574" max="0.547384" rms="0.128974"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808277.au" len="262144" min="-0.616975" max="0.576815" rms="0.120179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f35.au" len="262144" min="-0.619928" max="0.523304" rms="0.119734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080804a.au" len="262144" min="-0.616555" max="0.623037" rms="0.110647"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b25.au" len="262144" min="-0.623646" max="0.581045" rms="0.110699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080800a.au" len="262144" min="-0.587703" max="0.609316" rms="0.107359"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a61.au" len="262144" min="-0.626445" max="0.635926" rms="0.116243"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080863e.au" len="262144" min="-0.620274" max="0.623658" rms="0.116116"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808491.au" len="262144" min="-0.618094" max="0.60037" rms="0.109096"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088c2.au" len="262144" min="-0.642921" max="0.630667" rms="0.104322"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808796.au" len="262144" min="-0.611911" max="0.53979" rms="0.111205"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-0.636737" max="0.632613" rms="0.114348"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080810f.au" len="262144" min="-0.619172" max="0.567228" rms="0.119979"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.619441" max="0.620144" rms="0.133383"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.622384" max="0.619815" rms="0.140753"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808612.au" len="262144" min="-0.61977" max="0.625233" rms="0.140898"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808cae.au" len="262144" min="-0.625544" max="0.619632" rms="0.133357"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808316.au" len="262144" min="-0.621877" max="0.621729" rms="0.146446"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e9c.au" len="262144" min="-0.637756" max="0.629831" rms="0.14742"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808330.au" len="262144" min="-0.62463" max="0.558382" rms="0.131306"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.633273" max="0.62293" rms="0.128404"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808763.au" len="262144" min="-0.618294" max="0.623387" rms="0.144003"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808033.au" len="262144" min="-0.624413" max="0.630145" rms="0.145684"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808550.au" len="262144" min="-0.648686" max="0.619765" rms="0.144865"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808421.au" len="262144" min="-0.632373" max="0.647428" rms="0.140318"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.63091" max="0.625726" rms="0.143535"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.637387" max="0.620744" rms="0.142899"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08086a8.au" len="262144" min="-0.638004" max="0.625215" rms="0.162482"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808100.au" len="262144" min="-0.617857" max="0.621618" rms="0.165539"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808236.au" len="262144" min="-0.619353" max="0.631418" rms="0.158852"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080821c.au" len="262144" min="-0.624793" max="0.618022" rms="0.161706"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080838e.au" len="262144" min="-0.631616" max="0.622303" rms="0.160608"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080849f.au" len="262144" min="-0.599894" max="0.61934" rms="0.153528"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808a8b.au" len="262144" min="-0.624171" max="0.639682" rms="0.150858"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08082ad.au" len="262144" min="-0.621262" max="0.618684" rms="0.131997"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08089fe.au" len="262144" min="-0.621525" max="0.622616" rms="0.145968"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080841f.au" len="262144" min="-0.624574" max="0.627703" rms="0.137328"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808b38.au" len="262144" min="-0.626417" max="0.620884" rms="0.144121"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080848f.au" len="262144" min="-0.625165" max="0.626254" rms="0.144334"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808c77.au" len="262144" min="-0.625313" max="0.626379" rms="0.17576"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808935.au" len="262144" min="-0.629461" max="0.63834" rms="0.173404"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08089de.au" len="262144" min="-0.630341" max="0.629288" rms="0.16957"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.453956" max="0.503841" rms="0.141743"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808b76.au" len="262144" min="-0.466068" max="0.48564" rms="0.137074"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.495334" max="0.472843" rms="0.099925"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808707.au" len="137088" min="-0.041002" max="0.040767" rms="0.010402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11933568">
				<waveblock start="0">
					<simpleblockfile filename="e08088b2.au" len="262144" min="-0.480596" max="0.51626" rms="0.122122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.616599" max="0.559006" rms="0.127805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808231.au" len="262144" min="-0.618077" max="0.616617" rms="0.125211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c49.au" len="262144" min="-0.605748" max="0.541247" rms="0.103077"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ce5.au" len="262144" min="-0.604876" max="0.572323" rms="0.101329"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b3b.au" len="262144" min="-0.615189" max="0.532972" rms="0.099744"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.621287" max="0.557601" rms="0.106665"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080876c.au" len="262144" min="-0.617728" max="0.599798" rms="0.105108"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ab3.au" len="262144" min="-0.616961" max="0.561859" rms="0.100602"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.618972" max="0.563111" rms="0.095258"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ca4.au" len="262144" min="-0.632121" max="0.57203" rms="0.1081"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808515.au" len="262144" min="-0.617148" max="0.618156" rms="0.109625"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808961.au" len="262144" min="-0.619126" max="0.623388" rms="0.125761"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-0.627427" max="0.617874" rms="0.132473"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808453.au" len="262144" min="-0.619317" max="0.637214" rms="0.139144"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808298.au" len="262144" min="-0.620933" max="0.622709" rms="0.129692"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.633552" max="0.617309" rms="0.128584"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b07.au" len="262144" min="-0.624823" max="0.636215" rms="0.139756"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808426.au" len="262144" min="-0.632688" max="0.619687" rms="0.139223"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d8b.au" len="262144" min="-0.624774" max="0.580512" rms="0.13204"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-0.625185" max="0.620701" rms="0.130735"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08088e9.au" len="262144" min="-0.631595" max="0.618277" rms="0.153718"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d7e.au" len="262144" min="-0.63023" max="0.61768" rms="0.147738"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b33.au" len="262144" min="-0.626982" max="0.633731" rms="0.148014"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08089bc.au" len="262144" min="-0.641947" max="0.650136" rms="0.149273"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808cd3.au" len="262144" min="-0.638713" max="0.627334" rms="0.149072"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.639785" max="0.619016" rms="0.147093"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08083cc.au" len="262144" min="-0.628963" max="0.628494" rms="0.167613"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-0.62127" max="0.62586" rms="0.176093"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808f95.au" len="262144" min="-0.623029" max="0.616425" rms="0.172277"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808144.au" len="262144" min="-0.61905" max="0.62674" rms="0.162399"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080898d.au" len="262144" min="-0.624221" max="0.623082" rms="0.169516"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808947.au" len="262144" min="-0.626338" max="0.616715" rms="0.16802"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808e8b.au" len="262144" min="-0.621877" max="0.617715" rms="0.149337"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.612006" max="0.622796" rms="0.13597"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808d07.au" len="262144" min="-0.631969" max="0.61653" rms="0.149442"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080820d.au" len="262144" min="-0.626843" max="0.620033" rms="0.141596"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080891a.au" len="262144" min="-0.624277" max="0.654096" rms="0.142422"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080870c.au" len="262144" min="-0.631657" max="0.620648" rms="0.142942"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808b31.au" len="262144" min="-0.6278" max="0.624287" rms="0.172361"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080831d.au" len="262144" min="-0.629501" max="0.627474" rms="0.178938"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808f2c.au" len="262144" min="-0.629763" max="0.633808" rms="0.173224"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.592115" max="0.612603" rms="0.161136"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808461.au" len="262144" min="-0.488319" max="0.475687" rms="0.114034"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808aad.au" len="262144" min="-0.481847" max="0.499308" rms="0.085986"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808a81.au" len="137088" min="-0.030706" max="0.032565" rms="0.006452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="9.86522559" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1185651">
				<waveblock start="0">
					<simpleblockfile filename="e08009b8.au" len="262144" min="-0.000098" max="0.000057" rms="0.00001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ff1.au" len="262144" min="-0.281396" max="0.29897" rms="0.050921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ce9.au" len="262144" min="-0.243701" max="0.270201" rms="0.052681"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003ae.au" len="262144" min="-0.221593" max="0.185002" rms="0.047528"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800890.au" len="137075" min="-0.320209" max="0.503196" rms="0.05659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="33.27059376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="992900">
				<waveblock start="0">
					<simpleblockfile filename="e0809dcf.au" len="262144" min="-0.871524" max="0.832129" rms="0.069597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809d8c.au" len="262144" min="-1.072623" max="0.905203" rms="0.221832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080947e.au" len="262144" min="-0.94718" max="0.880076" rms="0.186232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809b8b.au" len="206468" min="-0.881191" max="0.850074" rms="0.140021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="31.25744622" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1432446">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="262144" min="-0.000578" max="0.000663" rms="0.000043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.002692" max="0.002688" rms="0.000425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a5.au" len="262144" min="-0.002433" max="0.002333" rms="0.000415"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.002411" max="0.002408" rms="0.000459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808164.au" len="189459" min="-0.661272" max="0.611472" rms="0.123842"/>
				</waveblock>
				<waveblock start="1238035">
					<simpleblockfile filename="e0800036.au" len="194411" min="-0.493286" max="0.548978" rms="0.088253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248232">
				<waveblock start="0">
					<simpleblockfile filename="e0800f5a.au" len="248232" min="-0.867057" max="0.741803" rms="0.107484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="-1.0" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268713">
				<waveblock start="0">
					<simpleblockfile filename="e0800b41.au" len="255657" min="-0.923042" max="0.924509" rms="0.121512"/>
				</waveblock>
				<waveblock start="255657">
					<simpleblockfile filename="e0800baf.au" len="13056" min="-0.012216" max="0.014411" rms="0.003499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.74431660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1902234">
				<waveblock start="0">
					<simpleblockfile filename="e0800dee.au" len="262144" min="-0.346992" max="0.282111" rms="0.024724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c6d.au" len="262144" min="-0.795556" max="0.796406" rms="0.142488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800952.au" len="250730" min="-0.731152" max="0.682354" rms="0.119291"/>
				</waveblock>
				<waveblock start="775018">
					<simpleblockfile filename="e0800ebd.au" len="149133" min="-0.001179" max="0.001104" rms="0.000096"/>
				</waveblock>
				<waveblock start="924151">
					<simpleblockfile filename="e08002f8.au" len="133414" min="-0.000092" max="0.000049" rms="0.000008"/>
				</waveblock>
				<waveblock start="1057565">
					<simpleblockfile filename="e0800063.au" len="252111" min="-0.542177" max="0.650892" rms="0.100753"/>
				</waveblock>
				<waveblock start="1309676">
					<simpleblockfile filename="e0800d62.au" len="262144" min="-0.524904" max="0.553452" rms="0.106319"/>
				</waveblock>
				<waveblock start="1571820">
					<simpleblockfile filename="e0800a6c.au" len="165207" min="-0.395597" max="0.473379" rms="0.078057"/>
				</waveblock>
				<waveblock start="1737027">
					<simpleblockfile filename="e0800226.au" len="165207" min="-0.699567" max="0.748151" rms="0.136105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.5" colorindex="0">
		<waveclip offset="55.57509873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588720">
				<waveblock start="0">
					<simpleblockfile filename="e0800724.au" len="262144" min="-0.019416" max="0.024314" rms="0.005211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a77.au" len="163288" min="-0.265677" max="0.197336" rms="0.012697"/>
				</waveblock>
				<waveblock start="425432">
					<simpleblockfile filename="e080054c.au" len="163288" min="-1.161025" max="1.194999" rms="0.180971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="99.33468395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938379">
				<waveblock start="0">
					<simpleblockfile filename="e0800486.au" len="262144" min="-0.660618" max="0.610058" rms="0.096262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800091.au" len="262144" min="-0.931167" max="1.005445" rms="0.200216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c74.au" len="262144" min="-0.724827" max="0.67789" rms="0.141295"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08000fe.au" len="151947" min="-0.918183" max="0.930485" rms="0.206699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="-1.0" colorindex="0">
		<waveclip offset="110.67073249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459520">
				<waveblock start="0">
					<simpleblockfile filename="e0800632.au" len="262144" min="-0.343593" max="0.269759" rms="0.030412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800240.au" len="197376" min="-0.660803" max="0.884221" rms="0.096405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="1.0" colorindex="0">
		<waveclip offset="114.75414782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237835">
				<waveblock start="0">
					<simpleblockfile filename="e0800573.au" len="237835" min="-0.718747" max="0.887317" rms="0.081959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="117.19200772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1543121">
				<waveblock start="0">
					<simpleblockfile filename="e0800f28.au" len="262144" min="-0.964857" max="1.058123" rms="0.101569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809740.au" len="262144" min="-1.030806" max="1.080951" rms="0.239714"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08094ad.au" len="262144" min="-1.130809" max="1.101576" rms="0.185684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08004ae.au" len="262144" min="-1.007362" max="0.971929" rms="0.113035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809e2c.au" len="262144" min="-1.21634" max="1.165386" rms="0.284684"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08001ba.au" len="232401" min="-1.282367" max="1.300771" rms="0.247651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="-0.3" colorindex="0">
		<waveclip offset="120.42217209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352640">
				<waveblock start="0">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.788097" max="0.823962" rms="0.095776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080009e.au" len="90496" min="-0.026581" max="0.038664" rms="0.004826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.47631194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248409">
				<waveblock start="0">
					<simpleblockfile filename="e080041c.au" len="211591" min="-0.788097" max="0.823963" rms="0.106596"/>
				</waveblock>
				<waveblock start="211591">
					<simpleblockfile filename="e08004ba.au" len="36818" min="-0.026581" max="0.038664" rms="0.006665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="1.0" colorindex="0">
		<waveclip offset="123.04287148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564480">
				<waveblock start="0">
					<simpleblockfile filename="e08008ee.au" len="262144" min="-0.653473" max="0.723384" rms="0.086399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080080e.au" len="262144" min="-0.29881" max="0.311525" rms="0.030449"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f58.au" len="40192" min="-0.01538" max="0.009173" rms="0.002938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.04048428" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504320">
				<waveblock start="0">
					<simpleblockfile filename="e0800d5a.au" len="262144" min="-0.014759" max="0.017471" rms="0.002994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004b5.au" len="242176" min="-0.995204" max="0.929035" rms="0.184473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="147.48241699" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592133">
				<waveblock start="0">
					<simpleblockfile filename="e08003e1.au" len="262144" min="-0.884095" max="0.741165" rms="0.075282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809b34.au" len="259077" min="-0.987092" max="1.050419" rms="0.199297"/>
				</waveblock>
				<waveblock start="521221">
					<simpleblockfile filename="e08006b3.au" len="70912" min="-0.416945" max="0.396394" rms="0.074931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="-0.5" colorindex="0">
		<waveclip offset="207.45377055" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578560">
				<waveblock start="0">
					<simpleblockfile filename="e0800b1c.au" len="262144" min="-0.833968" max="0.845774" rms="0.100925"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-1.131789" max="1.086839" rms="0.226844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800250.au" len="54272" min="-0.19852" max="0.208955" rms="0.024267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="209.09932598" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360358">
				<waveblock start="0">
					<simpleblockfile filename="e0800759.au" len="180179" min="-0.939057" max="0.861947" rms="0.105876"/>
				</waveblock>
				<waveblock start="180179">
					<simpleblockfile filename="e08007b6.au" len="180179" min="-1.155113" max="1.102404" rms="0.292552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="214.34974375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277760">
				<waveblock start="0">
					<simpleblockfile filename="e080930a.au" len="262144" min="-0.377393" max="0.467778" rms="0.062244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080943f.au" len="15616" min="-0.027691" max="0.019122" rms="0.007887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="-1.0" colorindex="0">
		<waveclip offset="216.88070920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710400">
				<waveblock start="0">
					<simpleblockfile filename="e08080af.au" len="262144" min="-1.394925" max="1.364433" rms="0.195232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c34.au" len="262144" min="-0.709991" max="0.868524" rms="0.171375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005d5.au" len="186112" min="-0.505015" max="0.478686" rms="0.152181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="1.0" colorindex="0">
		<waveclip offset="214.09693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892189">
				<waveblock start="0">
					<simpleblockfile filename="e0800413.au" len="262144" min="-0.004202" max="0.004522" rms="0.000531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08008b5.au" len="168800" min="-0.004257" max="0.00435" rms="0.000635"/>
				</waveblock>
				<waveblock start="430944">
					<simpleblockfile filename="e080000e.au" len="178078" min="-1.347463" max="1.274452" rms="0.225884"/>
				</waveblock>
				<waveblock start="609022">
					<simpleblockfile filename="e0800b06.au" len="178079" min="-1.578373" max="1.588457" rms="0.202821"/>
				</waveblock>
				<waveblock start="787101">
					<simpleblockfile filename="e0800c77.au" len="105088" min="-0.018665" max="0.022777" rms="0.002369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="229.51640265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701858">
				<waveblock start="0">
					<simpleblockfile filename="e0800ed6.au" len="262144" min="-0.821838" max="0.78072" rms="0.169257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d04.au" len="262144" min="-0.941837" max="1.04555" rms="0.220328"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800661.au" len="177570" min="-0.730936" max="0.885821" rms="0.237975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="243.58693657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="917235">
				<waveblock start="0">
					<simpleblockfile filename="e0800b87.au" len="262144" min="-0.647833" max="0.782284" rms="0.120204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800552.au" len="262144" min="-0.431763" max="0.489403" rms="0.087499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800665.au" len="150781" min="-0.413689" max="0.555957" rms="0.114126"/>
				</waveblock>
				<waveblock start="675069">
					<simpleblockfile filename="e0800431.au" len="242166" min="-0.334101" max="0.334623" rms="0.063206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
